#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia

<Location /ganglia>
  Order deny,allow
  Allow from all
  Require all granted
</Location>

<% if @cluster_name -%>
RewriteEngine on
# Force the cluster view over the grid view
RewriteRule ^/ganglia/index.php$ /ganglia/index.php?c=<%= @cluster_name %> [PT,QSA,L]
# Fix broken views as they hardcode c=unspecified on some added graphs
RewriteRule ^/ganglia/graph_all_periods.php$ /ganglia/graph_all_periods.php?c=<%= @cluster_name %> [PT,QSA,L]
<% end -%>
