coordinator=<%= @coordinator %>
node-scheduler.include-coordinator=<%= @include_coordinator_in_schedule %>
discovery.uri=<%= @discovery_uri %>
http-server.threads.max=500
discovery-server.enabled=<%= @discovery_server_enabled %>
sink.max-buffer-size=1GB
query.max-memory=<%= @query_max_memory %>
query.max-memory-per-node=<%= @query_max_memory_per_node %>
query.max-history=40
query.min-expire-age=30m
http-server.http.port=<%= @http_port %>
http-server.log.path=/var/log/presto/http-request.log
http-server.log.max-size=67108864B
http-server.log.max-history=5
log.max-size=268435456B
log.max-history=5
