hive.s3.connect-timeout=2m
hive.s3.max-backoff-time=10m
hive.s3.max-error-retries=50
hive.metastore-refresh-interval=1m
hive.s3.max-connections=500
hive.s3.max-client-retries=50
connector.name=hive-hadoop2
hive.s3.socket-timeout=2m
hive.metastore.uri=<%= @hive_metastore_uri %>
hive.metastore-cache-ttl=20m
hive.s3.staging-directory=<%= @hive_s3_staging_dir %>
hive.s3.use-instance-credentials=true
