# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
<%-
$extraClassPath = ''
$extraClassPath += ':/usr/lib/hadoop-lzo/lib/*' if @hadoop_lzo_codec
$extraClassPath += ':/usr/lib/hadoop/hadoop-aws.jar'
$extraClassPath += ':/usr/share/aws/aws-java-sdk/*'
$extraClassPath += ':/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*' if @use_emrfs
$extraClassPath += ':/usr/lib/alluxio/alluxio-core-client-jar-with-dependencies.jar' if @use_alluxio
$extraClassPath += ':/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*'
$extraClassPath += ':/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar' if @use_aws_hm_client

$extraLibraryPath = '/usr/lib/hadoop/lib/native'
$extraLibraryPath += ':/usr/lib/hadoop-lzo/lib/native' if @hadoop_lzo_codec
-%>

spark.master                     <%= @master_url %>
spark.driver.extraClassPath      <%=$extraClassPath %>
spark.driver.extraLibraryPath    <%=$extraLibraryPath %>
spark.executor.extraClassPath    <%=$extraClassPath %>
spark.executor.extraLibraryPath  <%=$extraLibraryPath %>
spark.eventLog.enabled           true
spark.eventLog.dir               <%= @event_log_dir %>
spark.history.fs.logDirectory    <%= @history_log_dir %>
spark.sql.warehouse.dir          hdfs:///user/spark/warehouse
spark.sql.hive.metastore.sharedPrefixes com.amazonaws.services.dynamodbv2
spark.yarn.historyServer.address <%= @master_host %>:<%= @history_ui_port %>
spark.history.ui.port            <%= @history_ui_port %>
spark.shuffle.service.enabled    <%= @use_yarn_shuffle_service %>
<% if @use_hive -%>
spark.yarn.dist.files            /etc/spark/conf/hive-site.xml
<% end -%>
<% if @kerberos_realm != '' -%>
spark.history.kerberos.enabled   true
spark.history.kerberos.principal spark/<%= @fqdn %>@<%= @kerberos_realm %>
spark.history.kerberos.keytab    /etc/spark.keytab
<% end -%>
